<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - MerchWhile</title>
  <style>
    body { font-family: Arial, sans-serif; background: #EBE8E8; padding: 2rem; }
    form { background: white; padding: 2rem; border-radius: 1rem; max-width: 600px; margin: auto; }
    input, textarea, button { display: block; width: 100%; padding: 1rem; margin-bottom: 1rem; border-radius: 0.5rem; border: 1px solid #ccc; }
    button { background: #6B3FA0; color: white; border: none; cursor: pointer; }
    button:hover { opacity: 0.9; }
  </style>
</head>
<body>
  <form action="mailto:youremail@example.com" method="POST" enctype="text/plain">
    <h2>Contact Us</h2>
    <input type="text" name="Name" placeholder="Your Name" required>
    <input type="email" name="Email" placeholder="Your Email" required>
    <textarea name="Message" rows="5" placeholder="Your message..." required></textarea>
    <button type="submit">Send Message</button>
  </form>
</body>
</html>