<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MerchWhile Custom Apparel</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #EBE8E8; color: #333; }
    header { background-color: #6B3FA0; color: white; padding: 1rem; text-align: center; }
    nav { background: white; display: flex; justify-content: center; gap: 2rem; padding: 1rem 0; border-bottom: 1px solid #ccc; }
    nav a { text-decoration: none; color: #6B3FA0; font-weight: bold; }
    .container { padding: 2rem; max-width: 1200px; margin: auto; }
    footer { background: #6B3FA0; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>MerchWhile</h1>
    <p>Custom Apparel Made Easy</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="design.html">Start Designing</a>
    <a href="shop.html">Shop</a>
    <a href="quote.html">Get a Quote</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h2>Welcome to MerchWhile!</h2>
    <p>Use the links above to start designing, browse our shop, or request a quote.</p>
  </div>
  <footer>
    &copy; 2025 MerchWhile. All rights reserved.
  </footer>
</body>
</html>