<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <main class="container">
    <form action="mailto:youremail@example.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your message..." required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </main>
  <footer>&copy; 2025 MerchWhile</footer>
</body>
</html>
