<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MerchWhile - Custom Apparel</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>MerchWhile</h1>
    <p>Your Custom Apparel Partner</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="design.html">Start Designing</a>
    <a href="shop.html">Shop</a>
    <a href="quote.html">Get a Quote</a>
    <a href="contact.html">Contact</a>
    <a href="team-orders.html">Team Stores</a>
  </nav>
  <main class="container">
    <h2>Welcome to MerchWhile</h2>
    <p>We help schools, teams, and businesses create custom apparel that inspires. Start designing or request a quote today.</p>
  </main>
  <footer>&copy; 2025 MerchWhile. All rights reserved.</footer>
</body>
</html>
