<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Get a Quote</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Get a Quote</h1></header>
  <main class="container">
    <form action="mailto:youremail@example.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="organization" placeholder="School, Team, or Business" />
      <textarea name="details" rows="5" placeholder="Describe your apparel needs" required></textarea>
      <button type="submit">Submit Quote Request</button>
    </form>
  </main>
  <footer>&copy; 2025 MerchWhile</footer>
</body>
</html>
