body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #EBE8E8;
  color: #333;
}
header, footer {
  background-color: #6B3FA0;
  color: white;
  text-align: center;
  padding: 1rem;
}
nav {
  background: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}
nav a {
  text-decoration: none;
  color: #6B3FA0;
  font-weight: bold;
}
.container {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}
iframe {
  width: 100%;
  height: 80vh;
  border: none;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea, button {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}
button {
  background-color: #6B3FA0;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  opacity: 0.9;
}