<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Team Stores</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>Team & School Stores</h1></header>
  <main class="container">
    <p>We set up online stores for teams, clubs, and schools. Let us know who you are and what gear you need—we'll handle the rest.</p>
    <ul>
      <li><a href="https://stores.inksoft.com/mw2/team1">Barringer High School</a></li>
      <li><a href="https://stores.inksoft.com/mw2/team2">Lincoln Middle School</a></li>
      <!-- Add more stores here -->
    </ul>
  </main>
  <footer>&copy; 2025 MerchWhile</footer>
</body>
</html>
